function foo(func) {
       // What to do here? 
return bar(func);
}
  function bar() {
 console.log("Hello, I am bar!");
}
foo(bar);

/*2*/
function doIt() {
    console.log('I am done');
}
setTimeout(doIt, 5000)

/*2*/
function arguments(start, end, threeCallback, fiveCallback){
  let codes = [10, 15, 3, 5];
  
  return startValue(arguments);
}
function startValue(threeCallback){
  let codes = [10, 15, 3, 5];
  let i = 0;
  for (; i.length; i++);
  if ( [i] % 3){
    return arguments;
    console.log(arguments.codes);
    
  }
  else 
  {console.log("no")}
  }
function endValue(fiveCallback){
  if ( [i] % 5){
    return arguments;
    console.log(arguments.codes + "5 devided");
  }
  else {console.log("no again")}
}
startValue(arguments);
arguments(10, 15, 3, 5);

